# TripMaster

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tripmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmaster/: HomeActivity.java  MainActivity.java  MyApp.java  Trip.java  TripAdapter.java
app/src/main/java/com/example/tripmaster/Activity/: AddTripActivity.java  HomeActivity.java  IScreenSwitch.java  LoadingSplashActivity.java  MainActivity.java  Menu.java  NewTripSplashActivity.java  ProfileActivity.java  ScreenSwitchListener.java  SplashActivity.java  TripViewActivity.java
app/src/main/java/com/example/tripmaster/Activity/Fragments/: MenuFragment.java  RatingFragment.java  TripListFragment.java
app/src/main/java/com/example/tripmaster/Adapter/: DaysTripAdapter.java  EventTripAdapter.java  EventTripViewAdapter.java  TripAdapter.java
app/src/main/java/com/example/tripmaster/Data/: DataManager.java
app/src/main/java/com/example/tripmaster/Model/: EventTrip.java  EventTypeEnum.java  Trip.java  UserDB.java
app/src/main/java/com/example/tripmaster/Service/: AuthService.java  DatabaseService.java  FileStorageService.java
app/src/main/java/com/example/tripmaster/Utils/: Consts.java  DatePickerHandler.java  FireBaseOperations.java  MyAppGlideModule.java  TextChangeHandler.java  ValidationUtils.java
app/src/main/res/anim/: pendulum.xml
app/src/main/res/drawable/: border.xml  button_background.xml  button_background_default.xml  button_background_pressed.xml  button_background_selected.xml  button_background_selector.xml  scale.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_home_screen.xml  activity_main.xml  activity_profile_user.xml  activity_splash.xml  activity_splash_loading.xml  activity_splash_new_trip.xml  activity_trip_data.xml  date_event_of_trip.xml  event_trip.xml  fragment_events.xml  fragment_menu.xml  fragment_rating.xml  fragment_trip_item.xml  fragment_trips.xml  menu.xml  trip_item.xml  view_event_trip.xml
app/src/main/res/raw/: load_app.json  new_trip.json  prof.json
app/src/main/res/values/: colors.xml  ic_logo_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
