[versions]
agp = "8.5.1"
androidStorage = "1.0.0"
cardview = "1.0.0"
circleimageview = "3.1.0"
compiler = "4.15.1"
compilerVersion = "4.7.1"
converterGson = "2.9.0"
firebaseBom = "33.1.2"
firebaseCore = "21.1.1"
firebaseStorage = "21.0.0"
firebaseStorageVersion = "20.2.0"
firebaseUiAuth = "8.0.2"
firebaseuiFirebaseUiStorage = "8.0.0"
firebaseUiStorage = "6.2.1"
firebaseUiStorageVersion = "3.3.0"
githubGlide = "4.6.1"
glide = "4.14.2"
glideVersion = "4.15.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "4.9.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp = "4.9.0"
okhttp3Integration = "4.15.1"
retrofit = "2.9.0"

[libraries]
android-storage = { module = "com.github.googlecodelabs:android-storage", version.ref = "androidStorage" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compiler-v4151 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compiler-v471 = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-storage-v2020 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUiStorage" }
firebase-ui-storage-v330 = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUiStorageVersion" }
firebase-ui-storage-v800 = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseuiFirebaseUiStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-v461 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

