[versions]
agp = "8.5.2"
androidStorage = "1.0.0"
cardview = "1.0.0"
circleimageview = "3.1.0"
compiler = "4.15.1"
compilerVersion = "4.15.1"
converterGson = "2.9.0"
dotlottieAndroid = "0.0.3"
dotlottieAndroidVersion = "1.0.2"
firebaseBom = "33.1.2"
firebaseCore = "21.1.1"
firebaseStorage = "21.0.0"
firebaseStorageVersion = "21.0.0"
firebaseUiAuth = "8.0.2"
firebaseuiFirebaseUiStorage = "8.0.0"
firebaseUiStorage = "8.0.0"
firebaseUiStorageVersion = "8.0.0"
githubGlide = "4.15.1"
glide = "4.15.1"
glideVersion = "4.15.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.0"
lottie = "latest"
lottieVersion = "6.1.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
okhttp = "4.9.0"
okhttp3Integration = "4.15.1"
retrofit = "2.9.0"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-ui-storage-v800 = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseuiFirebaseUiStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

